{
    "lessons":[{
        "dateStart": "DateTime String",
        "dateEnd": "DateTime String",
        "guides": [{//In chronological order
            "guide": "path to markdown",
            "reference": "path"
        }]
    }]
}